<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Ways to contact me</h1>
    <ul>
      <li><b>Address:</b> KDU, Jalan Kontraktor U1/14, Seksyen U1, 40150 Shah Alam, Selangor</li>
      <div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=kdu%20glenmarie&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:800px;}</style><a href="https://www.embedgooglemap.net">google maps on my website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:800px;}</style></div></div>
      <li><b>Phone:</b> 012-345 6789</li>
      <li><b>E-mail:</b> 0129398@kdu-online.com</li>
    </ul>
    <p><a href="index.html">Back</a></p>
  </body>
</html>
