<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>m4karoni's hobbies</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Hobbies</h1>
    <hr>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=GBW7dLQSYJw">Keyboards</a></li>
      <li><a href="https://www.youtube.com/c/fazrulz1">Rubik's Cube</a></li>
      <li><a href="https://www.youtube.com/watch?v=gZjdAWgjLx8">Piano</a></li>
    </ul>
    <p><a href="index.html">Back</a></p>
  </body>
</html>
