<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nuo's Personal Site</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Tan Nuo</h1>
  <img src="images/profile.jpg" width="10%" height="10%" , alt="Tan Nuo">
  <p>Hello there, I am a <strong><em>computer science</em></strong> student</p>
  <p>I am currently doing my fyp</p>

  <hr>

  <h3>Education</h3>

  <ul>
    <li><a href="https://www.facebook.com/PIBK-SJKC-Li-Hwa-%E5%8A%B1%E5%8D%8E%E5%AD%A6%E6%A0%A1%E5%AE%B6%E9%95%BF%E4%B8%8E%E7%A4%BE%E5%8C%BA%E5%9B%A2-237765966336876/" target="_blank">Primary school</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Chung_Ling_Butterworth_High_School" target="_blank">Secondary school</a></li>
  </ul>
  <hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <hr>
  <h3>Experience</h3>
  <table border="1">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2020-2021</td>
      <td>Web Developer at Apple</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>Software Engineer in Google inc</td>
    </tr>
  </table>

  <hr>

  <h3><a href="contact-me.html">Contatct me</a></h3>

</body>

</html>
